{
    "name": "test-renderer",
    "version": "1.0.0",
    "main": "dist/index.js",
    "license": "MIT",
    "private": true,
    "devDependencies": {
        "@types/node": "^22.10.1",
        "@types/rollup": "^0.54.0",
        "@types/three": "^0.170.0",
        "rollup": "^4.28.0",
        "typescript": "^5.7.2",
        "vite": "^6.0.2",
        "vite-plugin-restart": "^0.4.2"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build --watch",
        "serve": "vite preview"
    },
    "dependencies": {
        "three": "^0.171.0"
    }
}
